@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}
body{
    font-size: 18px;
}
h1{
    font-size:3em;
}
h2{
    font-size:2em;
}
h3{
    font-size:1.5em;
}
p{
    font-size:1em;
}
img{
    width: 40%;
}
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.grid{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 10px;
    justify-items: center;
    align-items:center
}
.grid div{
    width: 300px;
    height:300px;
    background-color: #D1E2FF;
    border: 1.5px solid #E0A192;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.grid div:hover{
    border: 1.5px solid #945243;
}
.text-box{
    display: flex;
    flex-direction:column;
    margin-left: 20px;
}
@media screen and (max-width:920px){
    .grid{
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px 300px 300px 300px;
    }
}
@media screen and (max-width:610px){
    .grid{
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .grid div{
        flex-direction: row;
    }
    h1{
        align-self: flex-start;
    }
    h2{
        align-self: flex-start;
    }
    .text{
        align-self: flex-start;
    }
}
